# QG

./: README.md
大组/week1/LinkList/单链表和双链表/Headers/: bigTrainingTask.h
大组/week1/LinkList/单链表和双链表/Sources/: bigTrainingTask1.c
大组/week2/计算器/Headers/: calculator.h
大组/week2/计算器/Sources/: calculator.c
大组/week2/链栈/Headers/: LinkStack.h
大组/week2/链栈/Sources/: LinkStack.c
大组/week2/链队/Headers/: LinkQueue.h
大组/week2/链队/Sources/: LinkQueue.c
大组/week3/Headers/: bigTraining3.h
大组/week3/Sources/: bigTraining3.c
大组/week4/Headers/: bigtrainingTask4.h
大组/week4/Sources/: bigTrainingTask4.c
小组/week1/: 第一周周记.md
小组/week1/week1task/: c3p0ConnectionPool.java  connectionUtils.java  crudUtils.java  test.java  第一周周记.md
小组/week2/: 第二周周记.md
小组/week2/week2/: pom.xml
小组/week2/week2/src/main/java/: webdemo1.java  webdemo2.java
小组/week2/week2/src/main/webapp/: index.jsp  webDemo.html
小组/week3/: 第三周周记.md
小组/week3/week3/: pom.xml
小组/week3/week3/src/main/java/service/: account.java  accountAdd.java  selectAllService.java
小组/week3/week3/src/main/java/util/: accountCRUDUtils.java  connectionUtils.java
小组/week3/week3/src/main/webapp/: accAdd.html  ajax-vue-jdbc.html  ajaxAndJson.html  index.jsp
小组/week3/week3/src/main/webapp/js/: vue.js
小组/week4/: 第四周周记.md
小组/week4/week4/: pom.xml
小组/week4/week4/src/main/java/com/wei/controller/: BaseServlet.java  accServlet.java
小组/week4/week4/src/main/java/com/wei/dao/: accountCRUD.java
小组/week4/week4/src/main/java/com/wei/po/: account.java
小组/week4/week4/src/main/webapp/: login.html  register.html
(+2 files in other folders)
