0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:48:03 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:48:03 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:48:12 +0800] "GET /week2/test HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:53:52 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:53:52 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:54:19 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 324 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:54:35 +0800] "POST /week2/test HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:53:59 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:53:59 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:54:05 +0800] "GET /week2/test HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:00:36 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:00:36 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:00:47 +0800] "GET /week2/webDemo HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:00:56 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1649 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:01:00 +0800] "POST /week2/test HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:04:13 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:04:13 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:04:19 +0800] "GET /week2/test HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:05:24 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:05:24 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:05:29 +0800] "GET /week2/test HTTP/1.1" 406 1155 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:06:19 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:06:19 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:06:25 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:06:25 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:06:25 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:15:00 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:15:00 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:15:00 +0800] "GET /week2/test HTTP/1.1" 408 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:00 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:00 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:18 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:18 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:18 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:22 +0800] "POST /week2/test HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:26 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:26 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:30:26 +0800] "GET /week2/test?username=&password= HTTP/1.1" 408 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:35:27 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1775 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:35:30 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:35:46 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1771 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:35:47 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:35:47 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:36:06 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1754 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:36:49 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:36:49 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:36:57 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1756 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:36:59 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:19:37:00 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:04:09 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:04:09 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:04:39 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:00 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:05 +0800] "GET /week2/web HTTP/1.1" 405 1065 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:14 +0800] "GET /week2/web HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:19 +0800] "GET /week2/web HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:38 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:05:56 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:06:51 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1752 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:06:52 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:06:59 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:03 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:06 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:07 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:07 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:08 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:34 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:34 +0800] "GET /week2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:48 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:07:50 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:19 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:21 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:24 +0800] "GET /week2/test?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:25 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1751 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:26 +0800] "GET /week2/web?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:08:35 +0800] "GET /week2/web?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:11:38 +0800] "GET /week2/ HTTP/1.1" 200 141 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:11:40 +0800] "GET /week2/$%7BpageContext.request.contextPath%7D/webDemo.html HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:15:20 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:15:21 +0800] "GET /week2/ HTTP/1.1" 200 110 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:15:23 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:16:43 +0800] "GET /week2/ HTTP/1.1" 200 113 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:17:46 +0800] "GET /week2/ HTTP/1.1" 200 93 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:18:21 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:18:51 +0800] "GET /week2/ HTTP/1.1" 200 100 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:19:17 +0800] "GET /week2/ HTTP/1.1" 200 108 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:19:18 +0800] "GET /week2/ HTTP/1.1" 200 108 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:19:45 +0800] "GET /week2/ HTTP/1.1" 200 104 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:19:46 +0800] "GET /week2/ HTTP/1.1" 200 104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:19:59 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:20:34 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:20:49 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:20:56 +0800] "GET /week2/web?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:22:25 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:22:26 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:22:31 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:22:50 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:22:52 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:23 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:53 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:53 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:54 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:55 +0800] "GET /week2/web?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:23:59 +0800] "POST /week2/web HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:24:51 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:24:57 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:25:07 +0800] "POST /week2/web HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:25:27 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:26:13 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:26:14 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:26:28 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:26:52 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:26:52 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:11 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:23 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:25 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:29 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:30 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:32 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:27:35 +0800] "GET /week2/webDemo.html HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:31:54 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:31:54 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:31:55 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:31:59 +0800] "GET /week2/web1?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:32:02 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:32:03 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:32:11 +0800] "GET /week2/web1?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:09 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:09 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:10 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1662 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:12 +0800] "GET /week2/webDemo?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:16 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:19 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:21 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:23 +0800] "GET /week2/webDemo?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:52 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:54 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 200 1667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:56 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:57 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:58 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:59 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:59 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:59 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:59 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:33:59 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:00 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:00 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:00 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:01 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:05 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:08 +0800] "GET /week2/webDemo.html?username=3123004197&password= HTTP/1.1" 200 1667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:17 +0800] "GET /week2/webDemo.html?username=3123004197&password= HTTP/1.1" 200 1662 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:18 +0800] "GET /week2/webDemo?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:24 +0800] "GET /week2/webDemo?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:34:33 +0800] "GET /week2/webDemo?username=&password= HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:10 +0800] "GET /week2/webDemo.html?username=3123004197&password= HTTP/1.1" 200 1667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:12 +0800] "GET /week2/webDemo.html?username=3123004197&password= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:41 +0800] "GET /week2/webDemo.html?username=&password= HTTP/1.1" 200 1650 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:43 +0800] "GET /week2/web1?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:46 +0800] "GET /week2/web1?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:20:35:49 +0800] "GET /week2/web1?username=&password= HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:16:25 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:16:25 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:16:26 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:16:27 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:07 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:08 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:10 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:34 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:34 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:35 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:17:36 +0800] "GET /week2/web2? HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
127.0.0.1 - - [28/Mar/2024:21:20:35 +0800] "GET /api/v4/metadata HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:30:43 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:30:43 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:30:45 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:31:01 +0800] "GET /week2/webDemo.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:31:14 +0800] "GET /week2/web2? HTTP/1.1" 405 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:31:16 +0800] "GET /week2/web2? HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:31:52 +0800] "GET /week2/web2? HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:31:54 +0800] "GET /week2/web2? HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:32:23 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:32:23 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:32:26 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:32:37 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:32:39 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:42:56 +0800] "GET /week2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:42:56 +0800] "GET /week2/ HTTP/1.1" 200 87 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:42:58 +0800] "GET /week2/webDemo.html HTTP/1.1" 200 1310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:43:09 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:43:12 +0800] "POST /week2/web2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:43:15 +0800] "GET /week2/web1? HTTP/1.1" 403 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:43:18 +0800] "POST /week2/web1 HTTP/1.1" 500 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:45:56 +0800] "GET /week2/web2? HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:45:59 +0800] "POST /week2/web2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:46:03 +0800] "GET /week2/web1? HTTP/1.1" 403 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:21:46:06 +0800] "POST /week2/web1 HTTP/1.1" 500 1085 http-bio-8080-exec-10 0
