0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:31:25 +0800] "GET /week4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:31:25 +0800] "GET /week4/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:31:36 +0800] "GET /week4/register.html HTTP/1.1" 200 1785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:31:36 +0800] "GET /week4/js/vue.js HTTP/1.1" 200 470698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:32:20 +0800] "GET /week4/register.html HTTP/1.1" 200 1784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:32:21 +0800] "selectaccname /webTest/selectUserServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:32:24 +0800] "selectaccname /webTest/selectUserServlet?username=fdgf HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:16 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:20 +0800] "selectaccname /webTest/selectUserServlet?username=dfs HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:47:20 +0800] "GET /week4/register.html HTTP/1.1" 200 4099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:47:21 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:48:31 +0800] "GET /week4/register.html HTTP/1.1" 200 3056 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:49:08 +0800] "GET /week4/register.html HTTP/1.1" 200 2996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:49:09 +0800] "accnameSelect /week4/selectUserServlet?username= HTTP/1.1" 501 1136 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:49:14 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:49:16 +0800] "accnameSelect /week4/selectUserServlet?username= HTTP/1.1" 501 1136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:49:27 +0800] "GET /week4/register.html HTTP/1.1" 200 3056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:50:46 +0800] "GET /week4/register.html HTTP/1.1" 200 4050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:50:48 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:52:39 +0800] "GET /week4/register.html HTTP/1.1" 200 2939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:52:41 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:55:36 +0800] "GET /week4/register.html HTTP/1.1" 200 2947 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:59:52 +0800] "GET /week4/register.html HTTP/1.1" 200 2948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:59:55 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:00:24 +0800] "GET /week4/register.html HTTP/1.1" 200 2958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:02:19 +0800] "GET /week4/register.html HTTP/1.1" 200 2958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:03:13 +0800] "GET /week4/register.html HTTP/1.1" 200 2970 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:03:35 +0800] "GET /week4/register.html HTTP/1.1" 200 2964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:04:06 +0800] "GET /week4/register.html HTTP/1.1" 200 2968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:25:56 +0800] "GET /week4/register.html HTTP/1.1" 200 2974 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:26:47 +0800] "GET /week4/register.html HTTP/1.1" 200 2944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:27:03 +0800] "GET /week4/register.html HTTP/1.1" 200 2942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:27:04 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:28:28 +0800] "GET /week4/register.html HTTP/1.1" 200 2943 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:28:30 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:31:36 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:31:38 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:32:44 +0800] "GET /week4/register.html HTTP/1.1" 200 2942 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:32:47 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:36:18 +0800] "GET /week4/register.html HTTP/1.1" 200 2942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:36:22 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:36:36 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:36:45 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:36:59 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:01 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:02 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:03 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:08 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:10 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:13 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:22:37:15 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:20:20 +0800] "GET /week4/register.html HTTP/1.1" 200 2676 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:20:25 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:20:32 +0800] "accDelete /week4/account/accDelete HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:21:32 +0800] "GET /week4/register.html HTTP/1.1" 200 2684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:21:35 +0800] "selectAccname /week4/account/selectAccname HTTP/1.1" 500 2276 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:23:05 +0800] "GET /week4/register.html HTTP/1.1" 200 2684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:23:08 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 500 5736 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:23:21 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 500 5295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:27:38 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:27:41 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 500 5295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:31:29 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:31:34 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 500 5736 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:34:14 +0800] "GET /week4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:34:14 +0800] "GET /week4/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:34:20 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:34:23 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:35:09 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:35:11 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:36:11 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:36:14 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 - http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:36:54 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:36:56 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 - http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:38:52 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:38:57 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:40:25 +0800] "GET /week4/register.html HTTP/1.1" 200 2688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:40:28 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:40:45 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:40:49 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:00 +0800] "GET /week4/register.html HTTP/1.1" 200 2687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:14 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:18 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:24 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:28 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:36 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:40 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:46 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:41:50 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:21 +0800] "GET /week4/register.html HTTP/1.1" 200 2800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:25 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:32 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:35 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:39 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:51:20 +0800] "GET /week4/register.html HTTP/1.1" 200 2761 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:51:24 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:51:32 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:38 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:43 +0800] "GET /week4/register.html HTTP/1.1" 200 2765 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:47 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:49 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:59:27 +0800] "GET /week4/register.html HTTP/1.1" 200 2731 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:59:29 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:59:33 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-3 0
