0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:00:03 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:00:06 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:00:08 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:04:59 +0800] "GET /week4/register.html HTTP/1.1" 200 2756 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:05:01 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:05:30 +0800] "GET /week4/register.html HTTP/1.1" 200 2731 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:05:32 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:05:34 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:06:49 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:06:52 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:01 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:03 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:12 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:18 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:25 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:26 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:27 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:07:28 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:06 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:12 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:02 +0800] "GET /week4/register.html HTTP/1.1" 200 2860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:11 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:00 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:01 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:05 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:10 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:16 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:52 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:13:50 +0800] "GET /week4/register.html HTTP/1.1" 200 2901 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:13:53 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:02 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:15 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:16 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:17 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:32 +0800] "GET /week4/register.html HTTP/1.1" 200 2900 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:38 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:43 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:44 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:03 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:04 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:34 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:34:18 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:34:27 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:34:36 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:34:39 +0800] "OPTIONS /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:34:40 +0800] "OPTIONS /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:04 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:41 +0800] "GET /week4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:41 +0800] "GET /week4/ HTTP/1.1" 200 57 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:58 +0800] "GET /week4/register.html HTTP/1.1" 200 3220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:35:58 +0800] "GET /week4/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:02 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:16 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:19 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:30 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:36:45 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:40:51 +0800] "GET /week4/login.html HTTP/1.1" 200 132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:06 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:07 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:10 +0800] "GET /week4/register.html HTTP/1.1" 200 3220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:17 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:21 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:22 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:22 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:42:22 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:32 +0800] "GET /week4/register.html HTTP/1.1" 200 3454 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:36 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:39 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:49 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:44:56 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:45:10 +0800] "GET /week4/account/accRegister HTTP/1.1" 500 2787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:45:14 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:45:24 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:16 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:20 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:26 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:32 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:35 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:45 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:51 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:46:58 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:47:11 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:47:25 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:47:29 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:47:34 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:48:14 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:48:20 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:48:28 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:50:49 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:50:52 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:50:55 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:50:59 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:51:03 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3923 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:51:56 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:01 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 500 3529 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:42 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:44 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:52:48 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:54:08 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:54:12 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:54:17 +0800] "GET /week4/register.html HTTP/1.1" 200 3455 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:54:22 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:54:26 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:56:51 +0800] "GET /week4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:56:51 +0800] "GET /week4/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Apr/2024:19:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:19:17 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:19:21 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:19:37 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:19:49 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:20:28 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:20:49 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:22:15 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:22:24 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:22:28 +0800] "OPTIONS /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:23:50 +0800] "GET /week4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:23:50 +0800] "GET /week4/ HTTP/1.1" 200 57 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:23:53 +0800] "GET /week4/register.html HTTP/1.1" 200 3454 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:23:57 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:24:13 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:24:30 +0800] "GET /week4/register.html HTTP/1.1" 200 3430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:24:33 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:24:39 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:24:42 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:25:16 +0800] "GET /week4/register.html HTTP/1.1" 200 3431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:25:22 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:25:26 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:26:06 +0800] "GET /week4/login.html HTTP/1.1" 200 2155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:26:49 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:28:13 +0800] "GET /week4/login.html HTTP/1.1" 200 2166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:29:29 +0800] "GET /week4/login.html HTTP/1.1" 200 2163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:29:37 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:29:43 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:29:46 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:29:52 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:31:01 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:35:11 +0800] "GET /week4/login.html HTTP/1.1" 200 2247 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:35:18 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:35:32 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:35:38 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:35:47 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:36:07 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:36:13 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:36:19 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:36:26 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:25 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:30 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:35 +0800] "selectAccName /week4/account/selectAccName HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:38 +0800] "accRegister /week4/account/accRegister HTTP/1.1" 200 7 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:43 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:37:53 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:39:01 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:39:26 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:39:31 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:39:39 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:40:41 +0800] "GET /week4/account/checkAccount HTTP/1.1" 500 2849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:41:29 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:14 +0800] "GET /week4/login.html HTTP/1.1" 200 2348 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:17 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:17 +0800] "GET /week4/account/login.html HTTP/1.1" 500 2264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:32 +0800] "GET /week4/account/login.html HTTP/1.1" 500 2264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:40 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:48:40 +0800] "GET /week4/account/login.html HTTP/1.1" 500 2264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:25 +0800] "GET /week4/login.html HTTP/1.1" 200 2433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:29 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:29 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:34 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:34 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:40 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:40 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:49 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:49 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:56 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:49:56 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:11 +0800] "GET /week4/login.html HTTP/1.1" 200 2496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:14 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:15 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:19 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:26 +0800] "GET /week4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:54:26 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:56:56 +0800] "GET /week4/login.html HTTP/1.1" 200 2440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:56:59 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:20:59:08 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:00:52 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:00:58 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:01:08 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 500 3530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:02:46 +0800] "GET /week4/login.html HTTP/1.1" 200 2438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:02:50 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:02:50 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:02:59 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:02:59 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:03:12 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:03:17 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:03:17 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:04:40 +0800] "GET /week4/login.html HTTP/1.1" 200 2440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:04:46 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:04:50 +0800] "GET /week4/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:04:54 +0800] "checkAccount /week4/account/checkAccount HTTP/1.1" 200 5 http-bio-8080-exec-2 3
