0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:16:55 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:16:55 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:17:00 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1358 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:17:02 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:20:30 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:20:33 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:20:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:20:38 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:30 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:30 +0800] "GET /week3/ HTTP/1.1" 200 46 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:35 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:37 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:39 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:39 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:39:40 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:40:26 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:40:28 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:40:34 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:41:15 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:41:16 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:42:54 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1733 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:42:55 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:45:26 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:51:05 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:51:05 +0800] "GET /week3/ HTTP/1.1" 200 46 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:51:11 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:00:51:13 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:02:11 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:02:12 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:03:18 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:03:19 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:03:40 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:03:41 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:05:51 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1771 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:08:59 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:09:13 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1731 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:09:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:14:02 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1776 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:14:03 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:17:49 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:17:49 +0800] "GET /week3/ HTTP/1.1" 200 46 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:17:54 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1731 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:17:56 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:19:41 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1771 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:19:42 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:20:13 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1771 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:20:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:22:33 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1771 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:22:33 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:26:04 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:28:39 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:28:40 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:28:44 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:29:30 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:29:31 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:30:39 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1777 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:30:46 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:30:47 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:31:14 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:31:18 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:31:19 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:32:52 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:34:24 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:34:28 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:34:39 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:34:53 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:18 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2032 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:21 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:27 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:39 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:42 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:44 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:47 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:53 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2030 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:55 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:56 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:57 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:57 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:58 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:58 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:36:59 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:00 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:00 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:01 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:01 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:02 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:02 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:02 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:02 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:03 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:03 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:37:03 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:40:07 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:42:15 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2034 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:42:17 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:42:32 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:42:36 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:43:13 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2277 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:43:16 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:44:58 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:45:01 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:45:03 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2034 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:45:05 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:47:32 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:47:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:47:37 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:48:29 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:48:31 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:48:33 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:51:27 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:51:28 +0800] "GET /week3/ HTTP/1.1" 200 46 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:51:37 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1743 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:51:38 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:52:28 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:52:29 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:10 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:10 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:12 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:44 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:45 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:54:45 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:55:53 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:55:54 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:55:55 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:57:01 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:57:38 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:57:38 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:57:38 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:57:47 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:17 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1710 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:18 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:20 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:21 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:22 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:51 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:52 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:01:59:53 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:02:27 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:02:30 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:14 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:14 +0800] "GET /week3/ HTTP/1.1" 200 105 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:15 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:48 +0800] "GET /week3/ HTTP/1.1" 200 129 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:48 +0800] "GET /week3/ HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:49 +0800] "GET /week3/ HTTP/1.1" 200 129 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:07:49 +0800] "GET /week3/ HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:10:13 +0800] "GET /week3/ HTTP/1.1" 200 107 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:11:00 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:11:01 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:11:08 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:02 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1848 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:04 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:04 +0800] "GET /testPhotos/img.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:31 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:31 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:32 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:34 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:21:34 +0800] "GET /testPhotos/img.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:22:05 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:22:06 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:22:06 +0800] "GET /testPhotos/img.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:23:47 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:23:47 +0800] "GET /testPhotos/img.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:23:59 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:23:59 +0800] "GET /week3/testPhotos/img.png HTTP/1.1" 200 32662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:24:33 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1882 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:24:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:25:38 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:19 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:20 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:20 +0800] "GET /week3/testPhotos/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:43 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:45 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:26:46 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:27:51 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1978 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:27:53 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:28:48 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:28:49 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:28:49 +0800] "GET /week3/testPhotos/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:29:44 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2044 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:29:45 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:30:02 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2044 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:30:03 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:30:23 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 2044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:02:30:24 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:29 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:29 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:30 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1964 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:32 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:03:32 +0800] "GET /week3/testPhotos/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:53 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:53 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:54 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2770 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:54 +0800] "GET /week3/js/vue.js HTTP/1.1" 200 470698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:10:59 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:01 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:01 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:03 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:04 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:05 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:05 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:05 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:05 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:08 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:08 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:09 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:09 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:09 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:09 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:10 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:10 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:10 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:11 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:11 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:11 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:11 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:11 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:12 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:12 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:12 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:12 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:13 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:13 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:13 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:32 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:33 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:34 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:34 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:34 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:34 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:34 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:35 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:35 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:35 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:35 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:35 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:36 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:36 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:54 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:11:55 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:13:26 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2835 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:13:26 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:13:27 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:13:27 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:13:28 +0800] "GET /webTest/selectUserServlet?username=%E7%82%B9%E6%88%91%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:14:34 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:14:35 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:14:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:14:36 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:14:36 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:15:33 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:15:35 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:15:36 +0800] "GET /week3/selectAllService HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:15:37 +0800] "GET /week3/selectAllService HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:20 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:21 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:25 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:25 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:47 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:50 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:50 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:56 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:16:56 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:37 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:38 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2725 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:38 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:39 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:39 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:40 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:18:40 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:20:01 +0800] "GET /week3/jsonService HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:04 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:05 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:05 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:06 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:06 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:07 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:07 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:08 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:08 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:10 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:12 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:14 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:14 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:18 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:21:18 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:16 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:16 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:16 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:36 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:37 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:37 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:44 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:47 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2691 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:47 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:51 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:52 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2694 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:52 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:53 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:22:53 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:23:11 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:23:12 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2691 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:23:12 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:20 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2693 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:22 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:33 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:34 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2691 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:24:34 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:36:43 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:58:05 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:58:05 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:58:09 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:58:09 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [05/Apr/2024:13:58:11 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:05:40 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:03 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:03 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:04 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:05 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:06 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:12:24 +0800] "POST /week3/addService HTTP/1.1" 500 2285 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:13:33 +0800] "POST /week3/addService HTTP/1.1" 500 2285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:13:55 +0800] "POST /week3/addService HTTP/1.1" 500 2285 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:15 +0800] "POST /week3/addService HTTP/1.1" 500 2285 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:41 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:41 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:42 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:43 +0800] "GET /week3/selectAllService HTTP/1.1" 200 260 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:23:44 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:26:37 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1765 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:26:53 +0800] "POST /week3/addService HTTP/1.1" 500 1476 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:27:34 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1765 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:37:13 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 1966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:38:14 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 2010 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:38:31 +0800] "POST /week3/addService HTTP/1.1" 500 2418 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:42:26 +0800] "POST /week3/addService HTTP/1.1" 500 2300 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:44:34 +0800] "POST /week3/addService HTTP/1.1" 500 2300 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:47:31 +0800] "GET /week3/accAdd.html HTTP/1.1" 200 2010 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:47:35 +0800] "GET /week3/accAdd.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:47:43 +0800] "POST /week3/addService HTTP/1.1" 500 2406 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:49:17 +0800] "GET /week3/accAdd.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:49:30 +0800] "POST /week3/addService HTTP/1.1" 500 2418 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:00:45 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:00:45 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:00:46 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:00:47 +0800] "GET /week3/selectAllService HTTP/1.1" 200 264 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:00:48 +0800] "GET /week3/accAdd.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:01:02 +0800] "POST /week3/addService HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:01:02 +0800] "GET /week3/selectAllService HTTP/1.1" 200 332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:06:11 +0800] "GET /week3/selectAllService HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:13 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:13 +0800] "GET /week3/ HTTP/1.1" 200 148 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:14 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:15 +0800] "GET /week3/selectAllService HTTP/1.1" 200 332 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:15 +0800] "GET /week3/testPhotos/img.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:27 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 200 2161 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:27 +0800] "GET /week3/selectAllService HTTP/1.1" 200 332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:16:34 +0800] "GET /week3/accAdd.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:06 +0800] "POST /week3/addService HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:06 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:06 +0800] "GET /week3/selectAllService HTTP/1.1" 200 400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:18 +0800] "GET /week3/ajax-vue-jdbc.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:18 +0800] "GET /week3/selectAllService HTTP/1.1" 200 400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:15:17:21 +0800] "GET /week3/selectAllService HTTP/1.1" 200 400 http-bio-8080-exec-4 1
