0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:43:51 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:43:51 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:44:24 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1606 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:49:37 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:49:37 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:49:57 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:49:57 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:49:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:50:08 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:50:15 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:07 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1641 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:07 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:07 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:08 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:33 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:54 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:56 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:57 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:57 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:51:57 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:53:11 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:53:11 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:53:11 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:53:12 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:22 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:23 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:23 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:23 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:35 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:36 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:51 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:54:52 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:55:00 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:12:26 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:12:26 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:12:34 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 200 1655 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:12:36 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:17:04 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:17:04 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:17:13 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:18:56 +0800] "GET /week3/jsonService HTTP/1.1" 500 2248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:20:01 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:20:01 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:20:11 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:22:22 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:22:22 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:22:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:22:31 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:22:33 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:27:55 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:27:55 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:28:04 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:37:18 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:37:18 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:37:23 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:37:24 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:39:22 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:39:22 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:39:27 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:41:58 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:41:59 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:42:06 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:47:20 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:47:20 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:47:25 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:52:37 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:52:37 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:52:41 +0800] "GET /week3/ajaxAndJson.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:52:43 +0800] "GET /week3/jsonService HTTP/1.1" 500 2111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:54:37 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:54:37 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:54:43 +0800] "GET /week3/jsonService HTTP/1.1" 500 1417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:55:32 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:55:32 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:55:40 +0800] "GET /week3/jsonService HTTP/1.1" 500 1417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:57:57 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:57:57 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:58:05 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:58:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:58:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:58:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:58:14 +0800] "GET /week3/jsonService HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:59:01 +0800] "GET /week3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:59:01 +0800] "GET /week3/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:23:59:07 +0800] "GET /week3/jsonService HTTP/1.1" 200 260 http-bio-8080-exec-4 402
